# SneakersApp

SneakersApp/: .gitignore  SneakersApp.sln  (+1 more)
SneakersApp/SneakersApp/: Program.cs  SneakersApp.csproj  Startup.cs  appsettings.json
SneakersApp/SneakersApp.Services/: CollectionsService.cs  ShoesService.cs  SneakersApp.Services.csproj
SneakersApp/SneakersApp/Class/: FlashMessage.cs
SneakersApp/SneakersApp/Class/Validator/: EmailDomainValidator.cs  MaxWeightAttribute.cs
SneakersApp/SneakersApp/Controllers/: AccountController.cs  BaseController.cs  CollectionController.cs  HomeController.cs  ShoeController.cs
SneakersApp/SneakersApp/Controllers/API/: AccountController.cs  BaseController.cs  CollectionController.cs  DataController.cs  HomeController.cs  ShoeController.cs
SneakersApp/SneakersApp/Handlers/: MinDateBirthHandlers.cs
SneakersApp/SneakersApp/Logger/: log-20190501.txt  log-20190502.txt
SneakersApp/SneakersApp/Migrations/: 20190429160912_Identity.Designer.cs  20190429160912_Identity.cs  20190430105924_Init.Designer.cs  20190430105924_Init.cs  20190430121210_new foreign key.Designer.cs  20190430121210_new foreign key.cs  20190430141022_Init.Designer.cs  20190430150835_Init.Designer.cs  20190430150835_Init.cs  SneakersAppDbContextModelSnapshot.cs
SneakersApp/SneakersApp/Models/: CollectionDetailModel.cs  CollectionIndexModel.cs  CreateCollectionModel.cs  ErrorViewModel.cs  JWTTokenViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ShoeIndexModel.cs  ShoesDetailModel.cs  SneakersJWTTokens.cs  UploadShoeModel.cs
SneakersApp/SneakersApp/Properties/: launchSettings.json
SneakersApp/SneakersApp/Requirements/: MinDateBirthRequirement.cs
SneakersApp/SneakersApp/Views/: _ViewImports.cshtml
SneakersApp/SneakersApp/Views/Account/: Login.cshtml  Register.cshtml
SneakersApp/SneakersApp/Views/Collection/: Create.cshtml  Detail.cshtml  Index.cshtml  Update.cshtml  Usercollection.cshtml
SneakersApp/SneakersApp/Views/Shared/: _AuthenticationPartial.cshtml  _Layout.cshtml  _LayoutForm.cshtml  _MessagePartial.cshtml
(+40 files in other folders)
