<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SneakersApp.Data\SneakersApp.Data.csproj" />
    <ProjectReference Include="..\SneakersApp\SneakersApp.csproj" />
  </ItemGroup>

</Project>
